<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    tools:context="com.kola.mytodo.Fragment.IntroFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_button_border"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/frg_intro_login_btn"
        android:text="LOGIN" />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sign_up_button_border"
        android:layout_below="@+id/frg_intro_login_btn"
        android:id="@+id/frg_intro_sign_up_btn"
        android:layout_marginTop="30dp"
        android:text="SIGN UP"/>

</RelativeLayout>
