<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="com.kola.mytodo.Fragment.ResetPasswordFragment">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColorHint="@color/colorPrimary"
        android:layout_alignParentStart="true"
        android:id="@+id/frg_reset_password_email_et_layout"
        >

        <android.support.v7.widget.AppCompatEditText
            android:drawableLeft="@drawable/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:id="@+id/frg_reset_password_email_et"
            />
    </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sign_up_button_bg"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/frg_reset_password_email_et_layout"
            android:id="@+id/frg_reset_password_btn"
            android:text="Reset Password"/>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/frg_reset_password_btn"

        >

        <TextView
            android:id="@+id/signUp_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="Sign Up" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/signUp_tv"
            android:layout_marginLeft="10dp"
            android:textSize="13dp"
            android:text="or" />

        <TextView
            android:id="@+id/login_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="Login" />

    </RelativeLayout>



</RelativeLayout>
