<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="com.kola.mytodo.Fragment.LoginFragment">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColorHint="@color/colorPrimary"
        android:layout_alignParentStart="true"
        android:id="@+id/frg_login_email_et_layout"

        >

        <android.support.v7.widget.AppCompatEditText
            android:drawableLeft="@drawable/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:id="@+id/frg_login_email_et"
            />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColorHint="@color/colorPrimary"
        android:layout_below="@+id/frg_login_email_et_layout"
        android:layout_marginTop="20dp"
        android:id="@+id/frg_login_password_et_layout"
        >

        <android.support.v7.widget.AppCompatEditText
            android:drawableLeft="@drawable/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:id="@+id/frg_login_password_et"
            />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/frg_login_password_et_layout"
        android:id="@+id/forgot_password"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:textSize="15dp"
        android:text="Forgot Password?"/>

        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sign_up_button_bg"
            android:id="@+id/frg_login_btn"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/forgot_password"
            android:text="Login"/>

    <TextView
        android:id="@+id/signUp_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/frg_login_btn"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:textSize="12dp"
        android:text="Don't have an account? Sign Up" />

</RelativeLayout>
