<resources>
    <string name="app_name">My ToDo</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="facebook_app_id">164440747499174</string>
    <string name="fb_login_protocol_scheme">fb164440747499174</string>

    <string name="title_activity_drawer">DrawerActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <string name="date">Date
    </string>

    <string name="time">
        Time
    </string>

</resources>
