<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mytodo"
            android:icon="@drawable/todo"
            android:title="My ToDo" />
        <item
            android:id="@+id/nav_completed_task"
            android:icon="@drawable/ic_done_all_black_18dp"
            android:title="Completed task" />
        <item
            android:id="@+id/nav_deleted_task"
            android:icon="@drawable/ic_delete_forever_black_18dp"
            android:title="Deleted task" />
    </group>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_about_us"
                android:icon="@drawable/ic_info_black_18dp"
                android:title="About us" />
            <item
                android:id="@+id/nav_log_out"
                android:icon="@drawable/ic_exit_to_app_black_18dp"
                android:title="Log out" />
        </menu>
    </item>

</menu>
